/* Font Damion (font-family: 'Damion', cursive;) */
@import url('https://fonts.googleapis.com/css2?family=Damion&display=swap');
/* Font Kalam (font-family: 'Kalam', cursive;) */
@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Damion', cursive;
}

li a {
    text-decoration: none;
    color: black;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-image: url("./Images/header.jpg");
}

nav {
    width: 70%;
    height: 80%;
    padding: 0 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    background-image: url("./Images/nav.jpg");
}

ul {
    font-family: 'Damion', cursive;
    font-size: 40px;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

li {
    cursor: pointer;
    transition: all 200ms ease;
}

li:hover {
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.logo {
    font-size: 50px;
}

main {
    padding: 1.5rem 0;
    min-height: 100vh;
}


.gallery-nav {
    width: 40%;
    min-width: 450px;
    margin: 20px auto;
    color: grey;
}

.active {
    color: black;
}


#gallery-container {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

.welcome {
    margin: auto;
    padding: 1rem;
    text-align: center;
    font-size: 30px;

}

.welcome p, h2 {
    margin: 1rem;
    font-family: 'Kalam', cursive;
}

.gallery-item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(65, 65, 65);
    transition: all 250ms linear;
}

.gallery-item:hover{
    transform: scale(1.05);
}

.gallery-item img {
    width: 100%;
    margin-bottom: 25px;
}

.gallery-item p {
    font-family: 'Kalam', cursive;
    font-size: 20px;
    position: absolute;
    bottom: 5px;
}










footer {
    width: 100%;
    height: 150px;
    background-color: gray;
    display: flex;
    align-items: center;
    font-size: 25px;
    padding: 2rem;
}


/*  ---  Light-Box  ---  */

#lightbox {
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.9);
    display: none;
}

#lightbox.active-lightbox {
    display: flex;
    justify-content: center;
    align-items: center;
}

#lightbox img {
    max-height: 100%;
    padding: 5px;
    background-color: black;
    border: 1px solid white;
}